<html>
  <body>
   <center> 
     
     <nav> 
    <li> <a Href= "index.html"> Home </a></li>
    
 <li><a href="Stuff.html">Stuff</a></li>
    
     <li><a href="Other Website.html"> Hiking </a></li>
    
 <li> <a href= "App.html"> App </a> </li>
    </nav>
 
 
    
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/4uVcOd4jjWC-0Sk2jBKDCBMwWbX9DhjXGTHG_bw_az0/embed"></iframe>
    </center>
    

    
    </body>
    </html>
    
  <Style>
 h2 {Color: darkred;
Font-size: 90px;}

Body{Background-color:  #666666;} 

H2:hover {
  Color: Black;
  Font-size: 100px;
}
Img {Border:dashed 5px darkred;}

img:hover {border:dashed 2px black}

Nav{ 
List-style-type: none;
Position: fixed;
Background color: green;
top: 0;
Width: 100%;
Left: 0;
}

li{ Display:inline;
  Padding: 2px; 
  Float: right;}

Li:hover {Background-color: white;}

p{Color: Black; font-size: 30px} 

a {text-decoration: none;
Color: gray; 
Font-size: 40px;
Background-color: darkred; 
}
  </Style>



