<html>
  <body>
  
     <nav>
    <li><a href="index.html"> HOME </a></li>
    <li><a href="Stuff.html"> LINKS </a></li> 
    <li><a href="https://www.mathsisfun.com/games/tetris.html"> Cure To Bordem </a></li>
  </nav>
    
    <center>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQAmFlL32RfmSw1dol5Cqqq_k_w2ujhw9apH6FWGn5TrAQ2udZ93ubUMp8rAZQ9qfPKC0tCptcPX-kU/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </center>
    
    <Style>
   h1 {
  color: #44BBA4;
  font-size: 80px;
}

body {
  background-color: #E7E5DF;
  }

img


h1:hover {
 color: #44BBA4;

}
nav {
  list-style-type: none;
  position: fixed;
  background-color: #E7BB41;
  top: 0;
  width: 100%;
  left: 0;
}
li {
  display: inline;
  padding: 15px;
  float: right;
}
li:hover {
  background-color: White;
}

a {
  text-decoration: none;
  color: #393E41;
}

Table, th, td, tr { 
Border: solid #393E41 2px;
border-collapse: collapse;
pading: 20px;
Color: #44BBA4;
background: #393E41;
}



    </Style>
    
    </Body>
</html>
